.wrapper{
    display: flex;
}
.intro{
    width: 90%;
    height: 700px;
    object-fit: cover;
}
.info{
    padding: 100px 40px;
}
.info h1{
    font-size: 76px;
    line-height: 100px;
    font-weight: 700;
}
.info p{
    font-size: 14px;
    margin-bottom: 56px;
    font-family: sans-serif;
    line-height: 24px;
    font-weight: 500;
}
.btns{
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
}
.avatars{
    display: flex;
    align-items: center;
    gap: 5px;
}
.images {
    display: flex;
    overflow: hidden;
    width: 50%;
    position: relative;
}
.avatars h3{
    color: #043A3A;
    font-size: 40px;
    line-height: 20px;
    margin-top: 12px;
}
.avatars{
    display: flex;
    align-items: center;
}
.avatars span{
    margin-top: -35px;
    font-size: 12px;
}

.images img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    white-space: nowrap;
}
.carousel {
    overflow: hidden;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-wrapper {
    display: flex;
    animation: scroll 5s linear infinite;
  }
  .carousel-wrapper img{
    height: 70px;
    border-radius: 50%;
  }
  
  .carousel-image {
    width: 100%;
    max-width: 80px; 
    margin-left: -10px;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: #f1f1f16a;
    z-index: 999999;
    backdrop-filter: blur(20px);
    display: grid;
    place-content: center;
    
  }
  
  
.load-wrapper {
    display:flex;
    
    
    width: 150px;
    height: 90px;
    
}