.title{
    text-align: center;
    margin-top: 100px;
}
.title h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.title p{
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.gridGallery{
    display: grid;
    margin-top: 200px;
    grid-template-columns: repeat(3, 1fr);
}

.kard{
    margin-top: -100px;
}
.kard img{
    z-index: 999;
}
.kard .body{
    width: 88.2%;
    margin-left: 12px;
    font-size: 10px;
    background: rgba(0, 128, 0, 0.384);
    height: 2%;
    backdrop-filter: blur(5px);
    padding: 12px;
    color: white;
    border-radius: 15px;
    transition: 0.7s;
    opacity: 0;
    transform: translateY(-103px);
}
.kard:hover .rek{
    display: none;
}
.kard:hover .body{
    height: 34%;
    opacity: 1;
    transform: translateY(-213px);
}
.body h3{
    margin-bottom: 20px;
    font-size: 25px;
}
.kard .rek{
    transform: translateY(-32px);
    background: rgba(0, 128, 0, 0.432);
    width: 94%;
    margin-left: 12px;
    color: white;
    height: 10px;
    padding: 10px 0;
    transition: 0.6s;
    border-radius: 0px 0px 15px 15px;
}