

.titles{
    text-align: center;
    margin-bottom: 80px;
}
.titles h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.titles p{
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.gridCustomers{
    display: grid;
    gap: 30px 20px;
    grid-template-columns: repeat(3, 1fr);
}
.kardd{
    border-radius: 8px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.4s;
}
.kardd:hover{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.kardd .topAvatar{
    display: flex;
    gap: 10px;
    font-weight: 600;
    margin-bottom: 20px;
}
.kardd p{
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
}